!
!
alessandralb@posgrad.nce.ufrj.br,  claudiam@nce.ufrj.br
                                                          !            !    "
                                                                  !
                                                                  #    $
%                                                         &   '
#                                                                      (
                                                                            )   *+           ,
(
                                                                  *$   -
                                                          %            $
*$                                                                #
!                                                         !
%                                                         &   '   #
!
"# $                                                              %&
"  #                                                      $                                  %                     %
#                                                         $                     &            '             $       %        (
%                                                                 )             %                    * +           #   $
+,"                                                                             -.               %   /             #
'                                                                 (                                        %       %
                                                                       0!       12  34456*
                                                          " '                   &                #   $             7   #    $
                                                                       &        &                                      '
                                                          (       -7        8   9                9   #             *
:                                                                                            )             ;   <       ";   =  -




         9   #   $                                                  (                  (
         $                                    (            8                                  '9                         %   )
                              $                                             7          9      )      0>                  ?
34446*
         "                    $                                                   #    $
+,"      7                                    (                             %     8$                         (
                                              (                             *                 &@/
             &                (      %                                                               &   &
                      (   &          -7                             9                         #              $       *
                                                                            &                                                9
             &                '                                                   #
                                     +,"                                                      -
                 (    * "     -      9        -                                                      (
-                ";           =  -                         (                '                 &                      #
"        (       -            "                                                        +  A          !                   /
!                "            *  "                              7                                    (  9                -
             %   7                            B                     -                  9      #                              B
                      (  9                                 -7                                        $                       )
%            -                -      #                              (                         8      9
-        #   &   0+                  CDD36*
         "                                                                  9                 8                          -
                 #                   &        &                                                              (  9            7
-        9   %        E                                         %   8   -              %                                 (
-            #   $                                                                                                       '
9                -                                                                     9                                     (
             (                                                              9                 -                              (  9
-            *                                                              -                                &
9                                    F        8                                               0G             ?  >            CDDHI
!            J        ? ,                     (  CDDDI "            9       -     9           ? G7           CDDH6       &
*
             -   #                                                          (          9                     +,"
+  A*                         -                                 %                 -
             7                                                  -   %       #     $                          .'
% &          -                                             -7       (   7                            #       $
             (                (                                     -       * "                      9               '
#        -   9                                                      9       '                        -
%                                    "        *
K                     9       '      9        (                 9       %   E
             9        I              /                     '                -     "           8
             B        I              &                                                        -              * "
                              )      -        #            %    *




'#          $        %&            (        (
"                          -       -        #                  $                       &         9
            -'                     E                     $     &      '
&     '                    '9      #    $   I                                   (  &         (
      $                    '   I                                            '          %
#           $                               *
            %                      9                           +  A             -      #         $
                     7     -       &        '                  9      *
      K              $                  -   +,"                       9                          &
'                                       %                      %      * "
                 9   7             &        %                         -7               -
            (                      (                                            '            (
&@               8                          $            *     >      7                -
                 %                          -                  &      '     9
            #    $                      -   *
      K     9              -                9                               8
            -        8                      7                                          (
            -                           %   *  "                      $                      &
      (                                                               -7               (
            9    *         .'                                         (         %
%     )                            '                           (            (
-           7                      (        %                  )                       -     #
9           (                      -    *
      "     9    '                                                    -         &
9           #                      -    &                             9                +,"       +   A
%                    *
'#"
K                %         %                '                                   '
+,"                        0!      12       CDDL6* + 9                                           $
+,"                                         M                  N                       E
                     #                                   '9           #         $
            #        * "                                 +,"
                     9                      %                                          %
*
      K                                     $            7                  &          E
3     K 9   (              C                                   L            "   )      H
G           *    ;         /                                          %     !          12E
                                                                      '9    #   $
9                *   &             %                           -.           9   -
                     &             '    9                      F #    $                &




7     %               -                      (    9                   &         -7
%                                            (                             (*
          ;      9          (                             %       '        %
&                                            (            '                     9
          *  K                                            8
                            %                8                             9
      9                     -7                                '                 &          %
          (  9                               (                9            0G              34OL6*
                                                                      $    '9              #        $
                                        '9                    &                                     (
                 -7              (                        &       %        .'   #                   *  '
                 )          %                -            )   &                                            (
                 #                                    -               &    '                        *      K
                      )                 (                 -                (                               (
%     (          )                                        #                     -
          * "    )                      (             -                                    E
                 9    B                      -                             #                               (
      -                                                   9                (
          (                 9                                     %        %                        9
      9               (     -
                 #          -                *
          "      %                                    7                         7          %
M         N                 &           '                         (   *    (    %
)
          %                                               9           #                                    (*
&                                       7    -7   #           8       0!        12 CDDL6
                      /                                                    &    &
                                        '                 *       -        &    %
          <                                                           &
-     9                                                                    *
                      ( %        (                        %                     9          (
                 '                                            %                            (        *      K
                 7                                    9               (         -                          7
&                                            7    $       %                     &
                                                                      -    &               '               9    *
'#'                              )  *   %&
K                                %                        -                '               (
                                        -                                                           -
                            $                     9                        E
      -               &                      '                        9         3 *                             %
      -                          -.                                             &                          &
      %                          %                                    -    *    >                   %      &




                      '                0+        CDD36
&        %            &        (   -   +  A* "
             %   &                 (
                 9    +,"  *
                                                              Figura 1. Processo de Autoria do Ambiente CoAdapt
                      7                                       /                                                   *                            '       $
                 -                                            * "                                                                  (           9
%                %                 7                     $                                                                         8       &   &
%        8                         %                          (                                                            <
         &                             $                      9                                                       (                        %                *
P        $       -7                                      -.                                                                %
&    &       &   &                                            9                                                                    -   (                    (
             (                     *   P                 $    -7                                                                                            7
         $   &                                                                                                        (                    (
&        '            *
         K       %                                                                                                                                     F&
         &                         9                     %    /                                                                        &                        7
         -   (   *                 '                                                                                       -
                                                                                                                               %               (  .'
                 &                     '                                                                                                       %
                                   '                                                                                       (                   -            *
         >                         F                                                                              9                            -                '
                 %B                                           (                                                                        9
(                     *        >                 %                                                                    %B       -                       *
         9                             '                 %                                                                 &           '                    &
         '                                                    9                                                                (               '
B8       B       *
         "   9                                                %                                                                        -
                                                                                                                      &                        * K     %
         '   7
                                                              &                                                       %    *           7       $            %




%   &   8
(
                             (               9                            *
            "                                9      -             %             9                 &         '       (                        *
+  9        0;       -            9 ? +  #                        344Q6                               9         7        %               &
                     %       /                                    (             -             *   >                      -.
        -   #                                                                   '             9                 %        &
        9                         (                 ' %                   B          %            *             '        $
                                  (    &                                                                            &                        '
            #                                (                            %                   9                          (
            -                     *
                             /                            -                     %                 %                      -
            (                                                                                 %                          9
                     '            F                 (     9               -          9        9                     8         +,"  * K
                                                              %                                             -       %    9                   F
#           $                     %          8 -                                -    #        %                 9
            +  A &           #                                    %                                   -                  &@
%                    %                       (  9                         (     *
            B8                    B                                                  9                7                       %
        (            -                              8                     (                                     -             *
'#+         %&               ,-                                   %&
            (  &                                                                     -                                        $
        -            9                              -                                                 7
#           $                                                             (
        %   )                                                 (   -             %                           (                            *
            "                                                                                                   %
        -                                                     %           7                                     8
0!          12       344R6        %                           9                               &                               (
            8                                -                *
                                                    7     %                                                              -
            (                     7                           8                                       7         7
%       9                    %                                                       &                          (   &    #    9
%                                            &                                                        * :                -.   %          (
            &                (                      %                     $                   #                     B8
            9                                                     &       % &                                       9
                                                          -   8                      #  * S                     %   %
        -                         #                                             *                                   &                    %
                                  (                                                                                      (
            '                                                                                 &             '            *
            "  7                                    7         (                                   E                      (
            (                                                 -                 -7                                  (




                     9   %B            *                                             '                              (
                                           &                           -                    '
                         &                                             *  '                 %B             %        %   &
                     9   '                                                                  7    $
                                                                       -                         -7
                                       &                 '                     * "                         9
                         &                 (                                   '                           &
                         9                                         &                        9              -
                         *                                             9       .'                -7   7    (
                     (                     (                                   9     *
                                       &                 9             %
7                        9                     7         (             %                                   &                9
%                                  &                     (
                     9             -   (                           1   &                                       9
                                   7   &       9                                            *
                                                                               7                                        #       $
-                        %                 (                                         -                                  (
                                       (                                                    '9   #         $   *    "   7       7   &
                         %                 8                           7             8                     %                8
        -                                      %                       -                              -7                &
'                        +  A* "   9                                   -                                   %                        *
+#
K       -            "             7                               %   * "           7           %             %
        %                                                                                                  %
                     -             *   "   9   7         %                     (            '
                     (                 %       (                   9                                           -7
                     (                         -                               *
        "            %                 %   7                                                "                  -
        "            7                                   B             &                    F
                                                         C*3E  G                                           "   )
"                    -                 G                 "             *
K   B                                                    -         (           %     9 '%
                                           &                       9                                       -   (
%                                                                  &
                                                                   *   K   B                          %
&                                  (       $             9                                       '9        #   $
                                           %                                         0"                        %
        (   &    &                             &         &                           9           &             8
                     &             '           * K   B                         )                           &
                         )             &   )                                   #                 &
&




                              -                           (                   (                               (*  K
B                                 -                                                     %
      -                                                                B                              &
%                                                         (            9                (     *           B
                         7    %           9                            &      %         (                     -7
             -      (             %       9   '%   &
                                          )                                       -
*
                              7           %                                             -     &       '
      -      (           %                    (    7      >            %          "     (     "
      -      *                %           '                                                   %
&     '      (                    (                9      '9                  #   $           *
      7                                            $                              (     (
                              7               %           B                   $               &
&     .' %                    &           &                                             9
      -             &             #                                    '                * K
'9    #      $           -7                        (                          7
             )                                -    *                          %         -7    (
             -                                            (                   (
      9                           9                                                                   *
      T             %                                                  -      #   %
-            (                9   9                (                   +>     +         "     7
- -                 /                              %                   9 '%             B
%
      (*     K  -                         (   %           K;!    K-.   ;      !   0+          CDD56
-7                            /                           -                                   -.      *
K                                 (       %   "    #  T   * "          9                      9
             -                    (           -    *
/#                  0
" 9                 %             (                       -                       * K
      -                                       "                        F      %               &
      -      (                    %                -                          '         -     %
#     $                           %       &   -           * " B                               #
%            %                (                                               %
'                   ";            +  A*   K               %                             8
                                  +  A        -    (      %                       &           *
9                                                                                             -
-7                  -    (                %
             (      *
                    9             %       9   (           -.                            %     /
                    7                              #      $                                   8
                                              -    * >




35        (         (        -           L         *             %
9    E              9        (           %
     (                       -                     (       %                    *
     -    (                      &                     7   #         $                9
                                 -       %             *   " B   7
          9         %                              (   %         %       &
&                   -   #                    &     -   9             9
          %                          %       *
              '     &            -                 (       -         %   (
                        &    7                         8                        (
9
     -7                          8                                              9
          9   *         &        '           -7    %             (       %
          (                      F       (                       -       *  "   %
     -        %                                    F       %                          %
                             -   *                                                        %
              -     %                                                                                              &
                             9               9                                  *         9            9
                                             -                   7              9                  %
                                 (                                   -          *
1#            2         ,        3   4
K                                #   $                                          7                      7
                        #'       /       &         9             &              (     7            (       &
                                 9                     B                 #                B            *   >
                                                                 /              7         -
     #                                             (   9   *     !                                 -           "
8                   (                                  +   A                    +,"                        %
     %                               -                                                                 #       $
8                                7                                                    (
                                         -                       9       %                -        '       *
          G                          %                                                -        *               -   #
&                       (        7                         B                    #                          (
     %                           &           #         %         )       -            9                            (
                             )                                                  -     *                8           &
              %              %                             7
                                                       -                        9         -7           %
                    7                                      #         $                    8    *   "   9
                                                                         -7     7
              * "            9               +,"                 +   A   7      '     8
8                                    -   #         -                     -
*




*        5
"        9         *           -               9                                           ?  G7                                            ;*   CDDH   M+                                                 "                       "          (  .
         -                                     :                                                        "+  :A E                                                                                :          9   N        : E  U::   9
:-                                             :                   %        '                                                               *
!                              *J*  J                                       *              ? ,                                              (                *  CDDD  V=  -;AE
                   B                                                                       7                          :                     V                : E                                               ;CDDDE
         G7                    2 T             9$                                                                     B                     ;                >                                  *
!                  12          >*              3445                         MG  #                                                           #  &             %                                                 #2       N          : E
G                  9                                               "                       :                                                5  C L                                  * OR 3C4*
!                  12  >*                      344R  M                      %%                                        #  &                  %                                       #2                         N  : E   *          #
         * G  2%                               * E :                        9              #2                                               8 E "                                   #  &                   %   #        =          =          =  -*
A                                                                                          +                                                                 U  * 3LC5  !     E +                          9   U        9          * 3C LD*
!                  12                          >*  CDDL  M;                                                           9  "                                                                      ,2                      +2         E
;        9         G                                               "  #                                               9 T     N  : E T* G                    2  +* !                                       9            +* "   W   #          * E
         "  #                  9 T             %                   "                                    T             #                     92 A             9                                                 *        ;          # E X  W
"                              >  -            #                                           * LRR HD4*
;        -                     9  >*  ? +  #                                                            ;*  344Q  M                         -                                                   9              #                   N
         #   EYY   %           *               9  *  #Y                     % Y                                       #Y  G  Y                               Y                      4QZ3*#                 "
         CDD5*
G                  * ? >                                                    >*  CDDH   M                              9 A                                    9 + 2                  %           ;2             J
"                              -                                            ,2                                        +2                                     N  : E =                           1 #    "                ,2
                   -                           =  - -                                      +2                                               ",  =DH          =  -                               9              9        G          #  J       2
         CDDH                  * 3OO 34R*
G                  G*"*                        34OL                                        "-           9                                   9                                                                           $
*
>                  A*T*        *               ?                   G*J*U*                  3444         M"                                  "                )                      ,                      $
                   N                           !                   :        %              '                                                Q                * 3DL 3CH*
+                                              *G  CDD3  M     G                                                      "                     (  9             !                                             >   N
         T         ;                           K>>  Y                       *
+                  K*   CDD5                   MK;!E  K-.                                  ;            -   N                               #   EYYWWW*      *                      9           "
# YD5*





